MTJatinMahajan/BasketBall.xaml

<Window
    x:Class="MTJatinMahajan.BasketBall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTJatinMahajan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasketBall"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Canvas>
        <ListBox
            x:Name="basketListBox"
            Canvas.Left="103"
            Canvas.Top="85"
            Width="142"
            Height="211"
            SelectionChanged="basketListBox_SelectionChanged" />
        <Label
            Canvas.Left="108"
            Canvas.Top="59"
            Content="BasketBall Players Names"
            Cursor=""
            FontFamily="Rockwell" />
        <Label
            Canvas.Left="360"
            Canvas.Top="113"
            Content="Name" />
        <Label
            Canvas.Left="308"
            Canvas.Top="173"
            Content="Matches Played" />
        <TextBox
            x:Name="txtName"
            Canvas.Left="407"
            Canvas.Top="117"
            Width="120"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="matchTextBox"
            Canvas.Left="407"
            Canvas.Top="178"
            Width="120"
            TextWrapping="Wrap" />

        <Button
            x:Name="btnAdd"
            Canvas.Left="308"
            Canvas.Top="265"
            Click="btnAdd_Click"
            Content="Add" />
        <Button
            x:Name="btnEdit"
            Canvas.Left="429"
            Canvas.Top="265"
            Click="btnEdit_Click"
            Content="Edit" />
        <Button
            x:Name="btnDelete"
            Canvas.Left="563"
            Canvas.Top="265"
            Click="btnDelete_Click"
            Content="Delete" />
        <TextBox
            x:Name="teamTextBox"
            Canvas.Left="407"
            Canvas.Top="150"
            Width="120"
            TextWrapping="Wrap" />
        <Label
            Canvas.Left="327"
            Canvas.Top="144"
            Content="Team Name" />
        <Label
            Canvas.Left="321"
            Canvas.Top="204"
            Content="Field Goals" />
        <TextBox
            x:Name="goalsTextBox"
            Canvas.Left="408"
            Canvas.Top="208"
            Width="120"
            TextWrapping="Wrap" />
        <Label
            Canvas.Left="312"
            Canvas.Top="230"
            Content="Three Pointers" />
        <TextBox
            x:Name="threePointerTextBox"
            Canvas.Left="408"
            Canvas.Top="234"
            Width="120"
            TextWrapping="Wrap" />
    </Canvas>
</Window>
