MTJatinMahajan/Hockey.xaml

<Window
    x:Class="MTJatinMahajan.Hockey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTJatinMahajan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hockey"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Canvas>
        <ListBox
            x:Name="hockeyListBox"
            Canvas.Left="103"
            Canvas.Top="85"
            Width="142"
            Height="211" SelectionChanged="hockeyListBox_SelectionChanged" />
        <Label
            Canvas.Left="108"
            Canvas.Top="59"
            Content="Hockey Players  Names" Cursor="" FontFamily="Rockwell" />
        <Label
            Canvas.Left="360"
            Canvas.Top="113"
            Content="Name" />
        <Label
            Canvas.Left="308"
            Canvas.Top="173"
            Content="Matches Played" />
        <TextBox
            x:Name="txtName"
            Canvas.Left="407"
            Canvas.Top="117"
            Width="120"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="matchTextBox"
            Canvas.Left="407"
            Canvas.Top="178"
            Width="120"
            TextWrapping="Wrap" />

        <Button x:Name="btnAdd" Content="Add" Canvas.Left="308" Canvas.Top="265" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Canvas.Left="429" Canvas.Top="265" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="563" Canvas.Top="265" Click="btnDelete_Click"/>
        <TextBox x:Name="teamTextBox" Canvas.Left="407" Canvas.Top="150" TextWrapping="Wrap" Width="120"/>
        <Label Content="Team Name" Canvas.Left="327" Canvas.Top="144"/>
        <Label Content="Goals" Canvas.Left="364" Canvas.Top="204"/>
        <TextBox x:Name="goalsTextBox" Canvas.Left="408" Canvas.Top="208" TextWrapping="Wrap" Width="120"/>
        <Label Content="Assists" Canvas.Left="354" Canvas.Top="230"/>
        <TextBox x:Name="assistTextBox" Canvas.Left="408" Canvas.Top="234" TextWrapping="Wrap" Width="120"/>
    </Canvas>
</Window>
