MTJatinMahajan/Login.xaml

<Window
    x:Class="MTJatinMahajan.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTJatinMahajan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="loginButton">

        <Label
            Margin="281,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="UserName:" />
        <Label
            Margin="281,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password:" />
        <TextBox
            x:Name="txtBox"
            Width="120"
            Margin="427,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=" "
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="passBox"
            Width="120"
            Margin="427,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Margin="0,238,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="loginButton_Click"
            Content="Login" />
        <Label Content="Login Page" HorizontalAlignment="Left" Margin="362,72,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
